---------------------------------------------------------------------------
NCDrill File Report For: ThermoDisplay.PcbDoc   2/15/2016  15:57:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ThermoDisplay.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          90               523.25 mm (20.60 Inch)
T2        0.55mm (21.654mil)       Round          24               78.86 mm (3.10 Inch)
T3        0.9mm (35.433mil)        Round          9                47.93 mm (1.89 Inch)
T4        1.5mm (59.055mil)        Round          1                0.00 mm (0.00 Inch)
T5        1.6mm (62.992mil)        Round          4                15.24 mm (0.60 Inch)
---------------------------------------------------------------------------
Totals                                            128              665.27 mm (26.19 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
